<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header_nosotros">
        <nav>
            <div class="logo">
                <a href="index.html"><img src="img/150.png" alt=""></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="subasta.html">Subasta en vivo</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="precios.html">Precios</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <div class="row fila_subasta">
            <div class="col subasta">
                <h2 class="vivo">Nosotros</h2>
            </div>
            <div class="col sub_menu">
                <nav class="nav_seg">
                    <ul>
                        <li>
                            <a href="index.html">Inicio</a>
                            <a class="activo" href="nosotros.html">nosotros</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section>
        <div class="row">
            <div class="col">
                <h2>Subagan Pereira </h2>
                <p>En Subagan Pereira, nos dedicamos a conectar a productores y compradores en el dinámico mundo del comercio ganadero. Nuestra misión es facilitar transacciones transparentes y eficientes, promoviendo la calidad genética y el bienestar animal.

                    Con un equipo de expertos apasionados por el sector, organizamos subastas regulares que destacan lo mejor de la ganadería local, ofreciendo una plataforma para que los criadores presenten su ganado de alto valor. Creemos en la importancia de prácticas sostenibles y responsables, fomentando el desarrollo de un sector ganadero más fuerte y consciente.</p>
            </div>
            <div class="col">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/JMPEd9xIZWI?si=A9Y-J_aXUQuBeJk5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h2>Mision</h2>
                <p>Somos una empresa generadora de valor para todos los asociados liderando el mejoramiento de la comercialización de ganado, con un gran respaldo financiero, reguladora y promotora del desarrollo regional como un ciudadano corporativo ejemplar, comprometida con su responsabilidad social hacia sus grupos de referencia.</p>
            </div>
            <div class="col">
                <h2>vision</h2>
                <p>Promover la cría de razas de alto rendimiento y saludable.
                    Implementar estándares de evaluación rigurosos para asegurar la calidad del ganado subastado.</p>
                <p>Proveer información detallada sobre el estado de salud, linaje y características del ganado.
                    Facilitar un proceso de subasta claro y justo, con un sistema de pujas bien definido.</p>
            </div>
            </div>
            <div class="col">
                <h2>Objetivo</h2>
                <p>Facilitar el Comercio:
                Proporcionar un espacio eficiente para la compra y venta de ganado.
                Promover la Calidad Genética:
                Incentivar la oferta de razas de alta calidad y rendimiento, mejorando la genética del ganado.
                Garantizar Transparencia:
                Asegurar que toda la información relevante sobre el ganado esté disponible, generando confianza en los compradores.
                Fomentar Prácticas Sostenibles:
                Promover métodos de cría responsables que minimicen el impacto ambiental.</p>
        </div>
    </section>
        <footer>
            <div class="row pie">
                <div class="col">
                    <img src="img/150.png" alt="logo">
                    <p>Empresa de comercializacion de bovinos,bufalinos y equinos</p>
    
                </div>
                <div class="col">
                    <h3>Direccion</h3>
                    <p>Km2 via marsella</p>
                    <p>Tel:3112345678</p>
                    <p>email:marinosorio97@gmail.com</p>
                </div>
                <div class="col">
                    <h3>Links importantes</h3>
                    <ul>
                        <li>Nosotros</li>
                        <li>Politicas de tratamiento</li>
                        <li>Terminos y condiciones</li>
                    </ul>
                </div>
            </div>
            <div class="row derechos">
                <div class="col">
                    <p>Creado por Marino Osorio 2024</p>
                </div>
            </div>
        </footer>
</body>
</html>